{
    "compileOnSave": false,
    "compilerOptions": {
        "strict": true,
        "outDir": "./dist/",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "lib": ["webworker", "esnext", "dom"],
        "module": "ESNext",
        "target": "ESNext",
        "jsx": "react",
        "jsxFactory": "h"
    }
}
